#Thu Dec 07 17:01:52 PST 2017
spring.sleuth.enabled=false
spring.sleuth.stream.enabled=false

spring.rabbitmq.host=${DOCKER_ADDRESS:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest