ADFS_AUTH_LIFETIME=28800
ADFS_CONFIGURED_BC_URL=https://pasENVKEY.economicalinsurance.com:11443/bc
ADFS_KEYSTORE_PASSWORD=CPIgf4OYzn53zFug6sX4wA==
ADFS_PRIVATE_KEY_PASSWORD=CPIgf4OYzn53zFug6sX4wA==
ADFS_SAML_JAR=/app/secret/gw-pac4j-saml_v1.0.jar
ADMIN_DATAEXTRACT_FILE_SFTP_HOST=10.114.181.42
ADMIN_DATAEXTRACT_FILE_SFTP_PASSWORD=h0FG9gVRL8vO49i0hBYk+Q==
ADMIN_DATAEXTRACT_FILE_SFTP_PORT=22
ADMIN_DATAEXTRACT_FILE_SFTP_USER=gwmq
ADMIN_DATAEXTRACT_FILE_SFTP_WORKING_DIR=/home/gwmq/dataadmin
ADMIN_DATAEXTRACT_TEMP_DIR=/app/tomcat/files/admindata
EXCEL_REPORT_EXTRACT_SFTP_HOST=10.208.221.177
EXCEL_REPORT_EXTRACT_SFTP_PORT=22
EXCEL_REPORT_EXTRACT_SFTP_USER=oaftp
EXCEL_REPORT_EXTRACT_SFTP_PASSWORD=devftp
EXCEL_REPORT_EXTRACT_SFTP_WORKING_DIR=/home/oaftp/AgingReport
REPORT_DATAEXTRACT_DIR=/app/tomcat/files/excelexport
REPORT_EXTRACT_CHUNK_SIZE=1000
BC_BR_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
BC_DB_PASSWORD=pKl1NrIoXmQZkia9OL5ryA==
BC_DB_URL=ENVKEY.oracle-gwbc.service.pasdev.consul:1521/BC_PDB_ENVKEY.economicalinsurance.com
BC_DB_USERNAME=BCGOLD
BC_INT_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
BC_MULTI_CAST_ADDRESS=228.9.9.9
BC_MULTI_CAST_PORT=45566
CM_INT_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
CM_INT_USER=eco_int
CRM_CONNECT_=
DIGITAL_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
DIGITAL_TIMEOUT=3600
DIGITAL_URL=https://pasENVKEY.economicalinsurance.com:444/api/v1/soap_server/action
DIGITAL_USER=eco_int
ENCRYPTION_TOKEN=286c7557-0f7d-d651-802b-3b7eaff23b93
GW_BATCH_SERVER=false
GW_BC_PORT_8080_TCP_ADDR=ENVKEY.gwbc.service.pasdev.consul
GW_BC_PORT_8080_TCP_PORT=8082
GW_CATALINA_OPTS=-Xms2048m -Xmx2048m -XX:MaxPermSize=512m -Dgw.suite.serverid=HOSTNAME -Dgw.server.mode=GW_SERVER_MODE -Djavax.net.ssl.keyStore=$CATALINA_HOME/credentials/authorized-private-key-for-sf.jks -Djavax.net.ssl.keyStorePassword=password -Djavax.net.ssl.trustStore=$CATALINA_HOME/credentials/merged-cacerts.jks -Djavax.net.ssl.trustStorePassword=password -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
GW_CM_PORT_8080_TCP_ADDR=ENVKEY.gwcm.service.pasdev.consul
GW_CM_PORT_8080_TCP_PORT=8084
GW_DATASOURCE=bcDataSource
GW_PC_PORT_8080_TCP_ADDR=ENVKEY.gwpc.service.pasdev.consul
GW_PC_PORT_8080_TCP_PORT=8080
GW_PORT=8082
GW_SERVER_MODE=dev
GW_SSL_PORT=11443
GW_SUITE_ENV=suite
KEY_STORE_LOCATION=/app/secret/gw_keystore.jks
LDAP_NO_AUTH_GROUP=System Group
MQ_CHANNEL=SYSTEM.ADMIN.SVRCONN
MQ_CRM_MGR_NAME=GWOD18
MQ_IP_ADDRESS=10.208.221.207
MQ_MGR_NAME=GWOD18
MQ_PASSWORD=h0FG9gVRL8vO49i0hBYk+Q==
MQ_PORT=10318
MQ_USER=gwmq
NEWRELIC_AGENT_ENABLED=false
NEWRELIC_APP_NAME=gwbc
NEWRELIC_LICENSE=eadb51f842ebefe9b1e23edc342ec1f0338ac411
PC_INT_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
PC_INT_USER=eco_int
SFDC_PASSWORD=g3nm1Iqs4i5MLaHz0H+1/uKTAGsi8d1GKvUf4bh2RpV0AQskk3p7FzSfpRxNFe4x
SFDC_TIMEOUT=36000
SFDC_URL=https://cs12.salesforce.com/services/Soap/c/33.0/
SFDC_USER=integrationuser@economical.com.prod.devtest
SSOENABLED=false
SU_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
UCM_PASSWORD=yBK3ED/nTeqp8NkFn+1iBg==
UCM_TIMEOUT=60000
UCM_URL=https://pasowcqa.economicalinsurance.com:16201
UCM_URL_PREFIX=https://pasowcqa.economicalinsurance.com:16201
UCM_USER=PASBRK
VAULT_URL=https://pasvault.economicalinsurance.com:8200/v1/secret/gwbc

ADFS_SERVICE_PROVIDER_METADATA=sp-metadata-gwbc.xml
ADFS_METADATA_PATH=resource:FederationMetadata.xml
