spring.boot.admin.monitor.status-lifetime=60000
spring.boot.admin.monitor.info-lifetime=120000
spring.boot.admin.monitor.default-retries=5
spring.boot.admin.monitor.default-timeout=30000

spring.cloud.discovery.enabled=true
server.use-forward-headers=true