security.basic.enabled=false
management.security.enabled=false

#credentials used by GW to connect to the webservice
economical.security.guidewire.server.username=admin
economical.security.guidewire.server.password=secret

#DB Connections
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.maximumPoolSize=15
oracle.datasource.jdbcUrl=jdbc:oracle:thin:@//dwat1uxod13.economicalinsurance.com:1523/RSPUTLDT
oracle.datasource.username=rspeig
oracle.datasource.password=rspeig4DT