com.economical.services.thirdparty.hits.api.username=ws.hits@teig.com
com.economical.services.thirdparty.hits.api.password=Wstest567

com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.requestID=1
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.sequence=1
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.requestTypeCode=B
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.possibleMatchOverrideInd=N
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.geoScoreInd=N
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.claimPredictorInd=N
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.insuredTypeCode=P
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.addressTypeCode=P
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.soapAction=https://RapidWebServices.cgi.com/WebServices/GetResidentialClaimHistory

com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json
com.economical.services.common.reference-data-repository.git.listToLoad=ms-regexlist.csv,ms-claimtypefromibc.csv
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.folder=rules/

com.economical.services.common.error.includeStacktrace=true
com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/

com.economical.services.thirdparty.hits.hbase.namespace=kitehbase
com.economical.services.thirdparty.hits.hbase.tableName=ThirdPartyRawData
com.economical.services.thirdparty.hits.hbase.columnQualifierDW=DH
com.economical.services.thirdparty.hits.hbase.columnQualifierCUST=CH