#Thu Dec 07 17:01:52 PST 2017
economical.transport-protocol=http
spring.zipkin.baseUrl=http://${internal.server.address}:${server.port}/
eureka.instance.metadata-map.configPath=${server.context-path}
eureka.instance.metadata-map.zipkinUrl=${economical.transport-protocol}\://${internal.server.address}\:${server.port}/
server.context-path=/
